PORT=5001
MONGO_URI=mongodb+srv://admin:9Mx1Am8crIeHI2me@cluster0.wjvhqr8.mongodb.net/eventlive?retryWrites=true&w=majority
JWT_SECRET=bi_mat_khong_the_bat_mi
JWT_REFRESH_SECRET=bi_mat_rieng_cho_refresh_token_123